# depchain

./: LICENSE  README.md  REPORT_STAGE1_LNCS.md  explicacao.txt  pom.xml
contracts/: ISTCoin.sol
keys/: node0.key  node0.pub  node1.key  node1.pub  node2.key  node2.pub  node3.key  node3.pub
src/main/java/depchain/: App.java
src/main/java/depchain/blockchain/: Account.java  AccountType.java  BlockStore.java  EvmResult.java  EvmService.java  GenesisBlock.java  GenesisLoader.java  PersistedBlock.java  Transaction.java  WorldState.java  WorldStateSnapshot.java
src/main/java/depchain/client/: BlockchainClient.java  ClientReply.java  ClientRequest.java  EncryptedPayload.java
src/main/java/depchain/config/: NetworkConfig.java
src/main/java/depchain/consensus/: Block.java  ConsensusPhase.java  ConsensusVote.java  DecidePayload.java  NewViewPayload.java  PhasePayload.java  PreparePayload.java  QuorumCertificate.java  SerializationUtils.java
src/main/java/depchain/crypto/: CryptoUtils.java  KeyManager.java
src/main/java/depchain/net/: AuthenticatedPerfectLinks.java  FairLossLinks.java  Message.java  MessageType.java  NetworkMessage.java  PerfectLinks.java  ReplayWindowState.java  StubbornLinks.java  UdpTransport.java
src/main/java/depchain/net/fault/: NetworkFaultController.java
src/main/java/depchain/node/: ByzantineBehavior.java  Node.java
src/main/java/depchain/storage/: NodePersistentState.java  NodeStateStore.java
src/main/java/threshsig/: Dealer.java  GroupKey.java  KeyShare.java  Poly.java  SafePrimeGen.java  SigShare.java  ThreshUtil.java  ThresholdSigException.java  ThresholdSignatures.java  Verifier.java
src/main/resources/: genesis.json
src/main/resources/contracts/: ISTCoin.abi
src/test/java/depchain/: AccountModelTest.java  BlockGasLimitSelectionTest.java  BlockPersistenceTest.java  ByzantineClientTest.java  ClientReplyOutputTest.java  DepChainStage1Test.java  EndToEndTest.java  EvmServiceTest.java  GasFeeTest.java  GenesisLoaderTest.java  TransactionExecutionTest.java  TransactionOrderingTest.java  TransactionTest.java  WorldStateTest.java
state/: node1.state
