================================================================================
                         DEPCHAIN - EXPLICAÇÃO DO PROJETO
================================================================================

Projeto: DepChain - Blockchain com HotStuff Consensus
Cadeira: Sistemas de Elevada Confiabilidade 2025-2026
Data: Março 2026

================================================================================
                              ESTRUTURA DO PROJETO
================================================================================

depchain/
├── src/main/java/depchain/
│   ├── App.java                    # Ponto de entrada
│   ├── config/
│   │   └── NetworkConfig.java      # Configuração da rede (4 nós, portas, etc.)
│   ├── crypto/
│   │   ├── CryptoUtils.java        # Funções criptográficas (RSA, AES)
│   │   └── KeyManager.java         # Gestão de chaves por nó
│   ├── net/                        # Camadas de comunicação
│   │   ├── UdpTransport.java       # Transporte UDP (bytes)
│   │   ├── FairLossLinks.java      # FL: Serialização
│   │   ├── StubbornLinks.java      # SL: Retransmissão
│   │   ├── PerfectLinks.java       # PL: ACKs + Filtro duplicados
│   │   ├── AuthenticatedPerfectLinks.java  # APL: Assinaturas
│   │   ├── Message.java            # Estrutura de mensagem
│   │   └── MessageType.java        # Tipos de mensagem
│   ├── node/
│   │   └── Node.java               # Nó da blockchain
│   └── client/
│       ├── BlockchainClient.java   # Cliente para enviar pedidos
│       ├── ClientRequest.java      # Estrutura de pedido
│       └── EncryptedPayload.java   # Payload encriptado (híbrido)
└── pom.xml                         # Configuração Maven


================================================================================
                          O QUE FOI IMPLEMENTADO (✅)
================================================================================

1. CAMADAS DE COMUNICAÇÃO (Modelo teórico FL → SL → PL → APL)
------------------------------------------------------------------------------

   A comunicação entre nós segue o modelo da cadeira:

   ┌─────────────────────────────────────────────────┐
   │                      Node                       │
   │               (lógica de aplicação)             │
   └───────────────────────┬─────────────────────────┘
                           │ onAPLDeliver()
   ┌───────────────────────▼─────────────────────────┐
   │        AuthenticatedPerfectLinks (APL)          │
   │  • Assina mensagens enviadas (chave privada)    │
   │  • Verifica assinaturas recebidas               │
   │  • Garante APL1 (Authenticity)                  │
   └───────────────────────┬─────────────────────────┘
                           │ onPLDeliver()
   ┌───────────────────────▼─────────────────────────┐
   │              PerfectLinks (PL)                  │
   │  • Envia ACKs de confirmação                    │
   │  • Filtra mensagens duplicadas                  │
   │  • Garante PL1, PL2 (No Duplication), PL3       │
   └───────────────────────┬─────────────────────────┘
                           │ onSLDeliver()
   ┌───────────────────────▼─────────────────────────┐
   │             StubbornLinks (SL)                  │
   │  • Retransmite mensagens a cada 500ms           │
   │  • Para quando recebe ACK                       │
   │  • Garante SL1 (Stubborn Delivery), SL2         │
   └───────────────────────┬─────────────────────────┘
                           │ onFLDeliver()
   ┌───────────────────────▼─────────────────────────┐
   │             FairLossLinks (FL)                  │
   │  • Serializa Message ↔ bytes                    │
   │  • Garante FL1, FL2, FL3 (No Creation)          │
   └───────────────────────┬─────────────────────────┘
                           │
   ┌───────────────────────▼─────────────────────────┐
   │              UdpTransport                       │
   │  • Envia/recebe bytes via UDP                   │
   └─────────────────────────────────────────────────┘


   PROPRIEDADES GARANTIDAS:
   - FL1 (Fair Loss): Se enviar infinitamente, eventualmente chega
   - FL2 (Finite Duplication): Entrega no máximo finitas vezes
   - FL3 (No Creation): Só entrega mensagens que foram enviadas
   - SL1 (Stubborn Delivery): Processo correto eventualmente recebe
   - SL2 (No Creation): Herdado de FL3
   - PL1 (Reliable Delivery): Mensagem eventualmente chega
   - PL2 (No Duplication): Entrega no máximo 1 vez
   - PL3 (No Creation): Herdado
   - APL1 (Authenticity): Se entrega msg de X, então X realmente enviou


2. CONFIGURAÇÃO DA REDE
------------------------------------------------------------------------------

   • 4 nós (n = 3f + 1, com f = 1 falha tolerada)
   • Portas: 5000, 5001, 5002, 5003
   • Quorum: 3 nós (2f + 1)
   • Host: localhost (127.0.0.1)

   Configurado em: NetworkConfig.java


3. CRIPTOGRAFIA
------------------------------------------------------------------------------

   RSA (Assinaturas - entre nós):
   • Cada nó tem par de chaves RSA 2048-bit
   • Assina mensagens com chave privada
   • Outros verificam com chave pública
   • Algoritmo: SHA256withRSA

   Encriptação Híbrida (Cliente → Nó):
   • Cliente gera chave AES aleatória
   • Encripta dados com AES-256-CBC
   • Encripta chave AES com RSA (chave pública do nó)
   • Envia: [chave AES encriptada] + [IV] + [dados encriptados]

   Ficheiros:
   • CryptoUtils.java - Funções de cripto
   • KeyManager.java - Gestão de chaves por nó


4. ESTRUTURA DE NÓ
------------------------------------------------------------------------------

   Cada Node tem:
   • ID único (0 a 3)
   • Pilha APL completa para comunicação
   • Lista blockchain (strings por agora)
   • Handlers para diferentes tipos de mensagem

   Ficheiro: node/Node.java


5. CLIENTE
------------------------------------------------------------------------------

   BlockchainClient permite:
   • Enviar pedidos encriptados para nós
   • Usar encriptação híbrida (RSA + AES)
   • Aguardar confirmação

   Ficheiros:
   • client/BlockchainClient.java
   • client/ClientRequest.java
   • client/EncryptedPayload.java


6. TIPOS DE MENSAGEM
------------------------------------------------------------------------------

   Já definidos em MessageType.java:
   • DATA - Mensagem genérica
   • ACK - Confirmação de receção
   • CLIENT_REQUEST - Pedido de cliente
   • CLIENT_REPLY - Resposta a cliente
   • PREPARE, PREPARE_VOTE - Fase 1 HotStuff
   • PRE_COMMIT, PRE_COMMIT_VOTE - Fase 2 HotStuff
   • COMMIT, COMMIT_VOTE - Fase 3 HotStuff
   • DECIDE - Fase 4 HotStuff
   • NEW_VIEW - Mudança de view/líder


================================================================================
                          O QUE FALTA IMPLEMENTAR (❌)
================================================================================

1. HOTSTUFF CONSENSUS (Prioridade ALTA)
------------------------------------------------------------------------------

   As 4 fases do Basic HotStuff:

   ┌─────────────────────────────────────────────────────────────────────┐
   │                         PREPARE (Fase 1)                            │
   │  • Líder propõe bloco novo                                          │
   │  • Envia PREPARE com bloco para todos                               │
   │  • Réplicas votam PREPARE_VOTE se válido                            │
   │  • Líder recolhe 2f+1 votos → forma prepareQC                       │
   └─────────────────────────────────────────────────────────────────────┘
                                    ↓
   ┌─────────────────────────────────────────────────────────────────────┐
   │                       PRE-COMMIT (Fase 2)                           │
   │  • Líder envia PRE_COMMIT com prepareQC                             │
   │  • Réplicas votam PRE_COMMIT_VOTE                                   │
   │  • Líder recolhe 2f+1 votos → forma precommitQC                     │
   └─────────────────────────────────────────────────────────────────────┘
                                    ↓
   ┌─────────────────────────────────────────────────────────────────────┐
   │                         COMMIT (Fase 3)                             │
   │  • Líder envia COMMIT com precommitQC                               │
   │  • Réplicas votam COMMIT_VOTE                                       │
   │  • Líder recolhe 2f+1 votos → forma commitQC                        │
   └─────────────────────────────────────────────────────────────────────┘
                                    ↓
   ┌─────────────────────────────────────────────────────────────────────┐
   │                         DECIDE (Fase 4)                             │
   │  • Líder envia DECIDE com commitQC                                  │
   │  • Todas as réplicas executam o bloco                               │
   │  • Bloco adicionado à blockchain                                    │
   └─────────────────────────────────────────────────────────────────────┘

   O que precisa ser criado:
   • Block.java - Estrutura de bloco (hash, parent, altura, dados)
   • QuorumCertificate.java - Certificado com 2f+1 assinaturas
   • HotStuffCore.java - Lógica do algoritmo
   • Modificar Node.java para integrar consenso


2. GESTÃO DE VIEWS
------------------------------------------------------------------------------

   • viewNumber - Número da view atual
   • Timeout - Se líder não responde, incrementa view
   • View Change Protocol - NEW_VIEW message
   • Rotação de líder: líder = viewNumber % numNodes


3. ESTRUTURA DE BLOCOS
------------------------------------------------------------------------------

   Block deve ter:
   • hash - Hash do bloco
   • parentHash - Hash do bloco anterior
   • height - Altura na cadeia
   • data - Dados/transações
   • QC - Quorum Certificate do bloco anterior


4. QUORUM CERTIFICATES (QC)
------------------------------------------------------------------------------

   QuorumCertificate deve ter:
   • viewNumber
   • blockHash
   • signatures[] - 2f+1 assinaturas dos nós
   • signers[] - IDs dos nós que assinaram


5. TESTES
------------------------------------------------------------------------------

   • Testes unitários para cada camada
   • Testes de integração
   • Testes de falhas (simular nó bizantino)


================================================================================
                              COMO EXECUTAR
================================================================================

1. Compilar:
   mvn clean compile

2. Gerar chaves (OBRIGATÓRIO antes de iniciar nós):
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="genkeys" -q

3. Iniciar um nó (cada nó num terminal diferente):
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="node 0" -q   # Nó 0
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="node 1" -q   # Nó 1
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="node 2" -q   # Nó 2
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="node 3" -q   # Nó 3

4. Ver configuração da rede:
   mvn exec:java -Dexec.mainClass="depchain.App" -Dexec.args="config" -q


================================================================================
                              NOTAS IMPORTANTES
================================================================================

1. O projeto usa n=4 nós com f=1 (tolera 1 falha bizantina)
2. Quorum = 2f+1 = 3 nós precisam concordar
3. Comunicação é via UDP com as camadas FL→SL→PL→APL
4. Cada nó tem par de chaves RSA para assinaturas
5. Clientes usam encriptação híbrida para confidencialidade

================================================================================
