<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>depchain</groupId>
    <artifactId>depchain-stage1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>hyperledger-besu-maven</id>
            <name>Hyperledger Besu Maven</name>
            <url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Hyperledger Besu EVM (standalone) -->
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>evm</artifactId>
            <version>24.12.2</version>
        </dependency>

        <!-- Besu datatypes (Address, Wei, Hash) — declared runtime by evm, needed at compile time -->
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>besu-datatypes</artifactId>
            <version>24.12.2</version>
        </dependency>

        <!-- Tuweni Bytes — declared runtime by evm, needed at compile time -->
        <dependency>
            <groupId>io.tmio</groupId>
            <artifactId>tuweni-bytes</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>io.tmio</groupId>
            <artifactId>tuweni-units</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>depchain.App</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
